"""
问题描述

给定圆的半径r，求圆的面积。
输入格式

输入包含一个整数r，表示圆的半径。

输出格式

输出一行，包含一个实数，四舍五入保留小数点后7位，表示圆的面积。

样例输入

4

样例输出

50.2654825

数据规模与约定

1 <= r <= 10000。
"""
import math

r = int(input())
area = math.pi * r * r

print('%.7f' % area)