"""
问题描述

求1+2+3+…+n的值。

输入格式

输入包括一个整数n。

输出格式

输出一行，包括一个整数，表示1+2+3+…+n的值。

样例输入

4

样例输出

10

数据规模与约定

1 <= n <= 1,000,000,000.

注意不要用循环来做，否则当数据规模变大时会超时

"""
n = int(input())
s = n * (n+1) / 2
print('%d' %s)