'''
问题描述
　　1221是一个非常特殊的数，它从左边读和从右边读是一样的，编程求所有这样的四位十进制数。
输出格式
　　按从小到大的顺序输出满足条件的四位十进制数。
'''

for i in range(1000, 10000):
    num = str(i)
    if num == num[::-1]:
        print(num)